<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">


    <!-- Input field for the number -->
    <EditText
        android:id="@+id/idNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez un nombre"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/idInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/idOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Spinner for selecting the input base -->

    <!-- Spinner for selecting the output base -->

    <!-- Button to trigger the conversion -->
    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Convert" />

    <!-- TextView to display the result -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Result"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>